server {
    listen 80;

    location = /app {
        return 301 /app/;
    }

    # Serve static files (index.html, script.js, etc.)
    location /app/ {
        alias /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ /app/index.html;
    }

    location /app/api/ {
        proxy_pass http://backend-service:5000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
