server {
  listen 80;

  server_name localhost;

  root /usr/share/nginx/html;

  index index.html;

  # Serve React app at /visualizer path
  location /visualizer {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

  # Default fallback for SPA routing
  location / {
    index index.html;
    try_files $uri /index.html;
  }
}
